@font-face { font-family: FuturaStd-Heavy; src: url('FuturaStd-Heavy.otf'); } 

body {
	margin: 0;
	padding: 0;
	background-color: #000;	
}
.signs-container {
	height: 1920px;
	width: 1080px;
	position: absolute;
	overflow: hidden;
	margin: 0;
	padding: 0;		
}
.sign {
	height: 1920px;
	width: 1080px;
	position: absolute;
	overflow: hidden;
	margin: 0;
	padding: 0;
	cursor: none;		
}
.sign * {
	position: absolute;
}



/* --- REDBULL --- */
#redbull {
	font-family: FuturaStd-Heavy, 'Arial Bold', arial, sans-serif;
	background: #06436b none;
	color: #fff;
}
#redbull .macs-logo {
	top: 30px;
	left: 673px;
}
#redbull h1 {
	left: 60px;
	top: 20px;
	font-size: 100pt;
	line-height: 1em;
	width: 800px;
}
#redbull h2 {
	left: 60px;
	top: 200px;	
	font-size: 40pt;
	line-height: 1em;
	width: 800px;
}
h3.redbull-size {
	font-size: 42pt;
}
#case-price {
	z-index: 3;
	left: 50px;
	top: 480px;
}
#case-image {
	z-index: 2;
	left: 410px;
	top: 369px;
}
#case-size {
	left: 200px;
	top: 931px;
}
#singles-price {
	z-index: 4;
	left: 540px;
	top: 1200px;
}
#single-reg-image {
	z-index: 3;
	left: 240px;
	top: 1100px;
}
#single-sugarfree-image {
	z-index: 2;
	left: 40px;
	top: 1100px;
}
#singles-size {
	z-index: 5;
	left: 600px;
	top: 1650px;
	width: 600px;
}



/* --- PEPSI & Ruffles --- */
#pepsi {
	font-family: FuturaStd-Heavy, 'Arial Bold', arial, sans-serif;
	background: #06436b none;
	color: #fff;
}
#pepsi .macs-logo {
	top: 30px;
	left: 673px;
}
#pepsi h1 {
	left: 60px;
	top: 20px;
	font-size: 70pt;
	line-height: 1em;
	width: 800px;
}
#pepsi h1 sup {
	font-size: 0.4em;
}
#pepsi h1 small {
	font-size: 0.75em;
}
#pepsimax-bottle {
	z-index: 2;
	left: 20px;
	top: 550px;	
}
#ruffles-bag {
	z-index: 1;
	left: 450px;
	top: 440px;	
}
#pepsi-ruffles-size {
	z-index: 2;
	left: 80px;
	top: 1680px;
	width: 600px;
	font-size: 26pt;	
}
#pepsi-ruffles-price {
	z-index: 3;
	left: 500px;
	top: 1170px;	
}
#pepsi-ruffles-fineprint {
	z-index: 2;
	left: 0px;
	top: 1800px;
}



/* --- MONSTER ENERGY --- */
#monster {
	font-family: FuturaStd-Heavy, 'Arial Bold', arial, sans-serif;
	background: #06436b none;
	color: #fff;
}
#monster .macs-logo {
	top: 30px;
	left: 673px;
}
#monster h1 {
	left: 60px;
	top: 150px;
	font-size: 70pt;
	line-height: 1em;
	width: 800px;
}
#monster h1 sup {
	font-size: 0.4em;
	font-weight: 100;
}
#monster-size {
	z-index: 2;
	left: 100px;
	top: 1700px;
	width: 800px;
	font-size: 36pt;	
}
#monster-price {
	z-index: 4;
	left: 500px;
	top: 1250px;
}
#monster-mixnmatch {
	z-index: 5;
	left: 350px;
	top: 1320px;
}
#monster-regCan {
	z-index: 3;
	left: 300px;
	top: 500px;
}
#monster-zeroCan {
	z-index: 2;
	left: 0px;
	top: 500px;
}
#monster-rehabCan {
	z-index: 2;
	left: 550px;
	top: 500px;	
}



/* --- ESSENTIALS --- */
#essentials {
	font-family: Impact, 'Arial Bold', arial, sans-serif;
	background: #ffe100 none;
	color: #1e417a;
}
#essentials .macs-logo {
	top: 40px;
	left: 40px;
}
#eggs {
	z-index: 6;
	left: 360px;
	top: 550px;	
}
#butter {
	z-index: 5;
	left: 100px;
	top: 450px;	
}
#bread {
	z-index: 4;
	left: 400px;
	top: 300px;	
}
#bread_ww {
	z-index: 2;
	left: 120px;
	top: 250px;	
}
#milk {
	z-index: 3;
	left: 660px;
	top: 90px;		
}
#eggsText {
	z-index: 4;
	left: 0;
	top: 1350px;	
}
#butterText {
	z-index: 4;
	left: 0;
	top: 1580px;	
}
#breadText {
	z-index: 4;
	left: 0;
	top: 1100px;	
}
#milkText {
	z-index: 4;
	left: 0;
	top: 850px;		
}
#essentials-fineprint {
	z-index: 4;
	left: 0;
	top: 1780px;		
}



/* --- FROSTER SWIRL --- */
#froster {
	font-family: 'Arial Bold', arial, sans-serif;
	background: transparent url(../../img/froster/background.jpg) no-repeat left top;
	color: #1e417a;
}
#froster-logo {
	z-index: 5;
	left: 25px;
	top: 1200px;
}
#froster-glow {
	z-index: 4;
	left: 40;
	top: 1020px;
}
#froster-frog {
	z-index: 3;
	left: 30px;
	top: 400px;
}
#cone-price {
	z-index: 2;
	left: -20px;
	top: 40px;
}
#swirl-price {
	z-index: 2;
	left: 550px;
	top: 40px;
}
#perfect-swirl {
	z-index: 6;
	left: 600px;
	top: 1600px;
}



/* --- POLAR POP --- */
#polarpop {
	font-family: 'Arial Bold', arial, sans-serif;
	background: transparent url(../../img/polarpop/background.jpg) no-repeat left top;
	color: #1e417a;
}
#polarpop-cup {
	z-index: 1;
	left: -200px;
	top: 150px;
}
#polarpop-price {
	z-index: 2;
	left: 370px;
	top: 45px;
}
#stays-cold {
	z-index: 2;
	left: 560px;
	top: 1500px;
}