<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/actionRegion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" >

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/storageSelect"
                android:text="Cloud storage"
                android:textSize="@dimen/font_default" />

            <Button
                android:id="@+id/storageSelect"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/drive_icon" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listAds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imgPreviewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/apply"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/apply"
            android:textSize="@dimen/font_default" />

        <Button
            android:id="@+id/buttonRotationSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/device_access_screen_rotation" />
    </RelativeLayout>

</LinearLayout>