<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Macs Convenience</title>
	<link rel="stylesheet" type="text/css" href="css/macs/styles.css">
</head>

<body>
<div id="signs-container">	
	
	<div class="sign" id="redbull">
		<div>
			<div class="macs-logo">
				<img src="img/redbull/macs-logo.png" alt="Exclusively at Macs">
			</div>
			<h1>Redbull</h1>
			<h2>Original, Sugar Free, Total Zero</h2>			
		</div>
		<div id="redbull-content">
			<img id="case-price" src="img/redbull/case-price.png" alt="$7.99/ea.">
			<img id="case-image" src="img/redbull/redbull-case-glow.png" alt="">
			<h3 id="case-size" class="redbull-size">4x250ml</h3>
			<img id="singles-price" src="img/redbull/singles-price.png" alt="2 for $5">
			<img id="single-reg-image" src="img/redbull/single-regular-glow.png" alt="">
			<img id="single-sugarfree-image" src="img/redbull/single-sugarfree-glow.png" alt="">
			<h3 id="singles-size" class="redbull-size">Singles &middot; 250ml</h3>
		</div>
	</div>


	<div class="sign" id="pepsi">
		<div>
			<div class="macs-logo">
				<img src="img/pepsi/macs-logo.png" alt="Exclusively at Macs">
			</div>
			<h1 id="pepsi-main-text"><small>Purchase a </small><br>
				Pepsi Max<sup>®</sup> <small>&</small><br>
				 Bag of Ruffles<br>
				 <small>potato chips for $5<sup>†</sup></small></h1>			
		</div>
		<div id="pepsi-content">
			<img id="pepsimax-bottle" src="img/pepsi/pepsi-max.png" alt="">
			<img id="ruffles-bag" src="img/pepsi/ruffles.png" alt="">
			<h3 id="pepsi-ruffles-size" class="pepsi-size">2L Pepsi Max<sup>®</sup> • 235 g bag of Ruffles<sup>*</sup></h3>
			<img id="pepsi-ruffles-price" src="img/pepsi/price.png" alt="Buy together for $5">
			<img id="pepsi-ruffles-fineprint" src="img/pepsi/fine-print.png" alt="">
		</div>
	</div>


	<div class="sign" id="monster">
		<div>
			<div class="macs-logo">
				<img src="img/monster/macs-logo.png" alt="Exclusively at Macs">
			</div>
			<h1 id="monster-main-text">Monster Energy<sup>&reg;</sup>, <br>
				Full Throttle<sup>&reg;</sup> &amp; <br>
				NOS<sup>&reg;</sup> products</h1>			
		</div>
		<div id="monster-content">
			<img id="monster-regCan" src="img/monster/reg-can.png" alt="">
			<img id="monster-zeroCan" src="img/monster/zero-can.png" alt="">
			<img id="monster-rehabCan" src="img/monster/rehab-can.png" alt="">
			<h3 id="monster-size" class="monster-size">444ml - 473ml • Variety</h3>
			<img id="monster-mixnmatch" src="img/monster/mix-n-match.png" alt="">
			<img id="monster-price" src="img/monster/price.png" alt="2 for $5">
		</div>
	</div>


	<div class="sign" id="essentials">
		<div>
			<div class="macs-logo">
				<img src="img/essentials/logo.png" alt="Mac's here, when you need us.">
			</div>		
		</div>
		<div id="essentials-content">
			<img id="eggs" src="img/essentials/eggs.png" alt="">
			<img id="bread" src="img/essentials/wonder-white.png" alt="">
			<img id="bread_ww" src="img/essentials/wonder-ww.png" alt="">
			<img id="butter" src="img/essentials/butter.png" alt="">
			<img id="milk" src="img/essentials/milk.png" alt="">
			<img id="eggsText" src="img/essentials/eggs-text.png" alt="">
			<img id="breadText" src="img/essentials/bread-text.png" alt="">
			<img id="butterText" src="img/essentials/butter-text.png" alt="">
			<img id="milkText" src="img/essentials/milk-text.png" alt="">
			<img id="essentials-fineprint" src="img/essentials/fine-print.png" alt="">
		</div>
	</div>



	<div class="sign" id="froster">
		<div id="froster-content">
			<img id="froster-logo" src="img/froster/froster-logo.png" alt="Swirl Froster">
			<img id="froster-glow" src="img/froster/glow.png" alt="">
			<img id="froster-frog" src="img/froster/frog.png" alt="">
			<img id="cone-price" src="img/froster/cone-price.png" alt="Ice Cream Cones and Bowls 99cents">
			<img id="swirl-price" src="img/froster/swirl-price.png" alt="Froster Swirl starting at $1.49">
			<img id="perfect-swirl" src="img/froster/perfect-swirl.png" alt="Make the Perfect Swirl!">
		</div>
	</div>



	<div class="sign" id="polarpop">
		<div id="polarpop-content">
			<img id="polarpop-cup" src="img/polarpop/polar-pop-cup.png" alt="Polar Pop">
			<img id="polarpop-price" src="img/polarpop/price.png" alt="Any Size 79cents Everyday">
			<img id="stays-cold" src="img/polarpop/stays-cold.png" alt="Stays Cold Longer">
		</div>
	</div>

</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	
	<script type="text/javascript">		
		$(document).ready(function(){

			var macs_TL = new TimelineLite();

			// REDBULL SIGN DOM
			var redbullSign = $("#redbull");
			var redbullMainText = $("#redbull h1, #redbull h2");
			var caseImage = $("#case-image");
			var singleReg = $("#single-reg-image");
			var singleSF = $("#single-sugarfree-image");
			var casePrice = $("#case-price");
			var singlesPrice = $("#singles-price");
			var redbullSizeText = $("#redbull h3");
			redbullSign.css({'opacity': 0});

			// PEPSI/RUFFLES SIGN DOM
			var pepsiSign = $("#pepsi");
			var pepsiMainText = $("#pepsi-main-text");
			var pepsiBottle = $("#pepsimax-bottle");
			var rufflesBag = $("#ruffles-bag");
			var pepsiRufflesSize = $("#pepsi-ruffles-size");
			var pepsiRufflesPrice = $("#pepsi-ruffles-price");
			var pepsiRufflesFinePrint = $("#pepsi-ruffles-fineprint");
			var pepsiRufflesSizeText = $("#pepsi h3");
			pepsiSign.css({'opacity': 0});

			// MONSTER SIGN DOM
			var monsterSign = $("#monster");			
			var monsterMainText = $("#monster-main-text");
			var regMonster = $("#monster-regCan");
			var zeroMonster = $("#monster-zeroCan");
			var rehabMonster = $("#monster-rehabCan");
			var monsterSize = $("#monster-size");
			var monsterPrice = $("#monster-price");
			var monsterMixnmatch = $("#monster-mixnmatch");
			var monsterSizeText = $("#monster h3");
			monsterSign.css({'opacity': 0});

			// ESSENTIALS SIGN DOM
			var essentialsSign = $("#essentials");
			var eggsImage = $("#eggs");
			var breadImage = $("#bread");
			var bread_wwImage = $("#bread_ww");
			var butterImage = $("#butter");
			var milkImage = $("#milk");
			var eggsText = $("#eggsText");
			var breadText = $("#breadText");
			var butterText = $("#butterText");
			var milkText = $("#milkText");
			var essentialsFinePrint = $("#essentials-fineprint");
			essentialsSign.css({'opacity': 0});

			// FROSTER SWIRL SIGN DOM
			var frosterSign = $("#froster");
			var frosterFrog = $("#froster-frog");
			var frosterLogo = $("#froster-logo");
			var frosterGlow = $("#froster-glow");
			var conePrice = $("#cone-price");
			var swirlPrice = $("#swirl-price");
			var perfectSwirl = $("#perfect-swirl");
			frosterSign.css({'opacity': 0});

			// POLAR POP SIGN DOM
			var polarpopSign = $("#polarpop");
			var polarpopCup = $("#polarpop-cup");
			var polarpopPrice = $("#polarpop-price");
			var staysCold = $("#stays-cold");						
			polarpopSign.css({'opacity': 0});

			function redbull_build() {
				// Redbull --------------------------------------------------			
				macs_TL.to(redbullSign, 1, {css:{opacity:1}});
				macs_TL.from(redbullMainText, 1, {css:{opacity:0}});
				macs_TL.from(caseImage, 1, {css:{y:-1500}, ease:Bounce.easeOut});
				macs_TL.from(casePrice, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(singleReg, 1, {css:{y:-2000}, ease:Bounce.easeOut});
				macs_TL.from(singleSF, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(singlesPrice, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(redbullSizeText, 1, {css:{opacity:0}});
				macs_TL.call(pepsi_build);
				macs_TL.to(redbullSign, 0.6, {css:{opacity:0}, delay:8});
				// ----------------------------------------------------------			
			}

			function pepsi_build() {
				// Pepsi & Ruffles -------------------------------------------
				macs_TL.to(pepsiSign, 1, {css:{opacity:1}});
				macs_TL.from(pepsiMainText, 1, {css:{opacity:0}});
				macs_TL.from(pepsiBottle, 1, {css:{y:-2000}, ease:Bounce.easeOut});
				macs_TL.from(rufflesBag, 1, {css:{y:-2000}, ease:Bounce.easeOut});
				macs_TL.from(pepsiRufflesPrice, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(pepsiRufflesSizeText, 1, {css:{opacity:0}});
				macs_TL.call(monster_build);
				macs_TL.to(pepsiSign, 0.6, {css:{opacity:0}, delay:8});
				// ----------------------------------------------------------
			}

			function monster_build() {
				// Monster Energy -------------------------------------------
				macs_TL.to(monsterSign, 1, {css:{opacity:1}});
				macs_TL.from(monsterMainText, 1, {css:{opacity:0}});
				macs_TL.from(regMonster, 1, {css:{y:-2000}, ease:Bounce.easeOut});
				macs_TL.from(zeroMonster, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(rehabMonster, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(monsterPrice, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(monsterMixnmatch, 1, {css:{scale:0}, ease:Bounce.easeOut});
				macs_TL.from(monsterSizeText, 1, {css:{opacity:0}});
				macs_TL.call(essentials_build);
				macs_TL.to(monsterSign, 0.6, {css:{opacity:0}, delay:8});			
				// ----------------------------------------------------------
			}

			function essentials_build() {
				// Essentials -------------------------------------------
				macs_TL.to(essentialsSign, 1, {css:{opacity:1}});
				macs_TL.from(eggsImage, 1, {css:{y:-2000}, ease:Bounce.easeOut});
				macs_TL.from(breadImage, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(bread_wwImage, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(butterImage, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(milkImage, 1, {css:{y:-2000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(milkText, 1, {css:{scale:0}, ease:Bounce.easeOut});
				macs_TL.from(breadText, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(eggsText, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(butterText, 1, {css:{scale:0}, ease:Bounce.easeOut}, -0.5);
				macs_TL.call(froster_build);
				macs_TL.to(essentialsSign, 0.6, {css:{opacity:0}, delay:8});		
				// ----------------------------------------------------------
			}

			function froster_build() {
				// Froster Swirl -------------------------------------------
				macs_TL.to(frosterSign, 1, {css:{opacity:1}});
				macs_TL.from(frosterFrog, 1, {css:{y:2500,scale:0}, ease:Bounce.easeOut});
				macs_TL.from(frosterLogo, 1, {css:{scale:0,rotation:'-720deg'}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(frosterGlow, 3, {css:{opacity:0}});
				macs_TL.from(conePrice, 1, {css:{y:-1000}, ease:Bounce.easeOut});
				macs_TL.from(swirlPrice, 1, {css:{y:-1000}, ease:Bounce.easeOut}, -0.5);
				macs_TL.from(perfectSwirl, 1, {css:{opacity:0}});
				macs_TL.call(polarpop_build);
				macs_TL.to(frosterSign, 0.6, {css:{opacity:0}, delay:8});
				// ----------------------------------------------------------
			}

			function polarpop_build() {
				// Polar Pop -------------------------------------------
				macs_TL.to(polarpopSign, 1, {css:{opacity:1}});
				macs_TL.from(polarpopCup, 1, {css:{x:-4000}, ease:Bounce.easeOut});
				macs_TL.from(polarpopPrice, 1, {css:{scale:0}, ease:Bounce.easeOut});
				macs_TL.from(staysCold, 2, {css:{opacity:0}});
				macs_TL.call(redbull_build);
				macs_TL.to(polarpopSign, 0.6, {css:{opacity:0}, delay:8});				
				// ----------------------------------------------------------
			}


			redbull_build();
		
		});

	</script>
</body> 
</html>
